# HTTPプロキシ
http_proxy=http://example.com:8080
# HTTPSプロキシ
https_proxy=http://example.com:8080
# pip用プロキシ(devpi-server)
PIP_TRUSTED_HOST=example.com
# pip用プロキシ(devpi-server)
PIP_INDEX_URL=http://example.com:3141/root/pypi/
# buildでのイメージのタグ名
IMAGE_TAG=dl_allinone
# testで使用するGPU。noneならCPUを使用。
GPU=0
